<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2043_pet_31401.actor" Originalscale="1 1 1" Skeleton="asset/Actor/g2043_pet_31401/g2043_pet_31401.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1" ThreadPriority="0">
		<SubActors>
		</SubActors>
		<BodyParts>
			<BodyPart MasterName="mutex_name0" SlaveName="group0" LodName="0" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<Skin MeshName = "asset/Actor/g2043_pet_31401/g2043_pet_31401.skin" ChangeColor = "0 0 0 1" UVSpeed = "0 0" LocalAlpha = "1" LocalBrightnessScale = "1" UseBloom = "false" UseTransparentNearestSlice = "false" OverlayColor = "1 1 1 1" SpecularColor = "1 1 1 1" SpecularCoef = "0.15" SpecularStrength = "1">
				</Skin>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="attack1" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2043_pet_31401_attack1.anim" BeginTime = "0" Times = "1" Length = "1.8" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="attack2" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2043_pet_31401_attack2.anim" BeginTime = "0" Times = "1" Length = "4.033" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="hurt" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2043_pet_31401_hit.anim" BeginTime = "0" Times = "1" Length = "0.533" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2043_pet_31401_idle.anim" BeginTime = "0" Times = "-1" Length = "1.366" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="run" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2043_pet_31401_run.anim" BeginTime = "0" Times = "-1" Length = "0.966" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
			<Skill Name="show" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "g2043_pet_31401_show.anim" BeginTime = "0" Times = "1" Length = "3.6" FadeTime = "0.05" Channel = "upper" TimeScale = "1">
				</Animation>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="g2043_pet_31401_idle.anim"/>
				<Anim Name="g2043_pet_31401_attack1.anim"/>
				<Anim Name="g2043_pet_31401_run.anim"/>
				<Anim Name="g2043_pet_31401_hit.anim"/>
				<Anim Name="g2043_pet_31401_attack2.anim"/>
				<Anim Name="g2043_pet_31401_show.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
